# api-automation-challenge

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml  testng.xml
src/test/java/constants/: ErrorConstants.java  SuccessConstants.java
src/test/java/controller/: AuthController.java  BaseController.java  ListController.java  MovieController.java  TVShowController.java
src/test/java/data/: Credentials.java
src/test/java/enums/: HttpResponseCode.java
src/test/java/helpers/: Constants.java  DeleteHelper.java  LoggerLoad.java  RestAssuredFactory.java  SupportFactory.java
src/test/java/models/: AddMovieToList.java  CreateMovieList.java  CreateSession.java  RateMovie.java  RequestToken.java
src/test/java/resources/: log4j2.xml  testng.xml
src/test/java/specs/: AuthSpec.java  DeleteListSpec.java  Hooks.java  ListSpec.java  MovieSpec.java  TVShowSpec.java
src/test/java/utils/: Constants.java
